[program:telegrambot]
directory=/home/ubuntu/telegrambot
command = python3 bot.py
environment = HOME ="/home/ubuntu",USER="ubuntu"
autostart = true
autorestart = true
stderr_logfile=/home/ubuntu/telegrambot/logfile_err.log
stdout_logfile=/home/ubuntu/telegrambot/logfile.log